<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .modal{
             position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
            transform: scale(1.1);
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
            align-self: center;
            background-color: white;
            padding: 1rem 1.5rem;
            width: 24rem;
            border-radius: 0.5rem;
            }
    </style>
</head>
<body>

    <div class="modal">
        <img src="./Img/food01.jpg" class="bobobo">
    </div>
    <div class="modal">
        <img src="./Img/food02.jpg" class="bobobo">
    </div>
    <div class="modal">
        <img src="./Img/food03.jpg" class="bobobo">
    </div>
    
    
        


    <script>
        // const jsbobo = document.getElementsByClassName("bobobo");
        // console.log(typeof jsbobo)
        // const boboarray = Array.from(jsbobo).entries();
        
        // const modals=document.getElementsByClassName("modal");


        

        

    </script>
</body>
</html>

