<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 原圖 */
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {opacity: 0.7;}

        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* 展開的大圖 */
        .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        }

        /* Caption of Modal Image (Image Text) - Same Width as the Image */
        #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
        }

        /* Add Animation - Zoom in the Modal */
        .modal-content, #caption {
        animation-name: zoom;
        animation-duration:0.6s ;
        }

        @keyframes zoom {
            from {transform:scale(0)}
            to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
        }

        .close:hover,
        .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
        .modal-content {
        width: 100%;
        }
        }

    </style>
</head>



<body>
    <!-- 原圖id -->
    <img id="myImg" src="./try.png" alt="Snow" style="width:100%;max-width:300px">
    <!-- <img class="myImg" src="./Img/food02.jpg" alt="123" style="width:100%;max-width:300px"> -->

    <!-- The Modal 展開窗-->
    <div id="myModal" class="modal">

        <!--  關閉鍵 -->
        <div class="close">&times;</div>

        <!-- 展開後的大圖(The Image) -->
        <img class="modal-content" id="img01">
        <!-- <img class="modal-content" id="img02"> -->

        <!-- 忽略Modal Caption (Image Text) -->
        <div id="caption"></div>
    </div>
    

    <script>
        //  alert('ok');
        // 展開的"整個視窗"
        var modal = document.getElementById("myModal");
        // alert('ok');

        // 原頁面圖的id
        var img = document.getElementById('myImg');
        
        // 展後的圖
        var modalImg = document.getElementById("img01");
        // var modalImg2 = document.getElementById("img02");
        // 圖說明
        var captionText = document.getElementById("caption");
       
        // 建立典籍韓式
        img.onclick = function(){
            // alert('ok');
        modal.style.display = "block";
        modalImg.src = this.src;
        // modalImg2.src = this.src;
        // console.log(this.src);
        captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
        modal.style.display = "none";
        }
    </script>
</body>
</html>